Views/CheckOutListAdminView.xaml

<UserControl x:Class="LibriSelfCheckoutPOS.Views.CheckOutListAdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibriSelfCheckoutPOS"
        mc:Ignorable="d"
        xmlns:controls="clr-namespace:LibriSelfCheckoutPOS.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource PrimaryHueLightBrush}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\\Templates\Libri\style.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:Card Padding="32" Margin="16"
                             Grid.ColumnSpan="2">
            <Image Width="auto" VerticalAlignment="Top" HorizontalAlignment="Right" Height="auto" Source="E:\Download\libri_logo_toshare.png" StretchDirection="Both" Stretch="Uniform" />
        </materialDesign:Card>
        <TextBlock  Margin="16"
                   
                    VerticalAlignment="Bottom"
                   FontSize="30">
            <StackPanel Margin="10 10 10 10" Orientation="Horizontal" Grid.ColumnSpan="2">
                <materialDesign:PackIcon Kind="Cart" Width="30" Height="30" VerticalAlignment="Center"/>
                <TextBlock Text="XX db termék"/>
            </StackPanel>
            
           
        </TextBlock>

        <!--<materialDesign:Card Padding="32" Margin="16"
                             Grid.Column="0"
                             Grid.Row="1"
                             Grid.RowSpan="2"
                             Grid.ColumnSpan="2"
                             Background="#f5f4eb">
        </materialDesign:Card>-->
        <ListView
            x:Name="productList"
            SelectedItem="{Binding SelectedProduct}"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            FontSize="35"
            Margin="10"
            ItemsSource="{Binding FelvettCikkek}"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Left">
            <ListView.Resources>
                <!--<Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding productIsDeleted}" Value="true">
                            <Setter Property="Background" Value="red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>-->
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ListView.Background" Value="Blue" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=productIsDeleted}" Value="True">
                            <Setter Property="ListView.Background" Value="Yellow" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="300" DisplayMemberBinding="{Binding productName}" />
                    <GridViewColumn Header="Nr" Width="120" DisplayMemberBinding="{Binding productArticleNumber}" />
                    <GridViewColumn Header="UnitPrice" Width="200" DisplayMemberBinding="{Binding productUnitPrice}" />
                    <GridViewColumn Header="Discount" Width="200" DisplayMemberBinding="{Binding productDiscount}" />
                    <GridViewColumn Header="Value" Width="200" DisplayMemberBinding="{Binding productPrice}" />
                </GridView>
            </ListView.View>
            <!--<ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding productName}"
                      Value="MIESKO 1DB KAVE">
                            <Setter Property="Background"
                  Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>-->
            <!--<ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding productDiscount}"
                      Value="10">
                            <Setter Property="ListViewItem.Background"
                  Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>-->
        </ListView>
        <Button
            IsEnabled="{Binding PaymentEnabled}"
            Command="{Binding TorlesCommand}"
            VerticalAlignment="Center"
            Name="tetelterlesBtn"
            Grid.Row="2"
            Grid.Column="0"
            Style="{StaticResource Libri-button}"
            Height="150px"
            FontSize="60">
            <Label>
                <StackPanel Orientation="Horizontal"
                            >
                    <TextBlock Foreground="#e1aa68" Text="T" FontSize="30"/>
                    <TextBlock Text="étel törlése" FontSize="30"/>
                </StackPanel>
            </Label>
        </Button>
        <Button
            IsEnabled="{Binding PaymentEnabled}"
            Command="{Binding CikkKeresesCommand}"
            VerticalAlignment="Center"
            Name="cikkeresésBtn"
            Grid.Row="2"
            Grid.Column="1"
            Style="{StaticResource Libri-button}"
            Height="150px"
            FontSize="60">
            <Label>
                <StackPanel Orientation="Horizontal"
                            >
                    <TextBlock Foreground="#e1aa68" Text="C" FontSize="30"/>
                    <TextBlock Text="ikk keresése" FontSize="30"/>
                </StackPanel>
            </Label>
        </Button>
        <Button
            IsEnabled="{Binding PaymentEnabled}"
            Command="{Binding ClickCommand}"
            VerticalAlignment="Center"
            Name="nyugtamegszakitasBtn"
            Grid.Row="3"
            Grid.Column="0"
            Style="{StaticResource Libri-button}"
            Height="150px"
            FontSize="60">
            <Label>
                <StackPanel Orientation="Horizontal"
                            >
                    <TextBlock Foreground="#e1aa68" Text="Ny" FontSize="30"/>
                    <TextBlock Text="ugta megszakítása" FontSize="30"/>
                </StackPanel>
            </Label>
        </Button>
        <Button
            IsEnabled="{Binding PaymentEnabled}"
            Command="{Binding ClickCommand}"
            VerticalAlignment="Center"
            Name="tetelengedmenyBtn"
            Grid.Row="3"
            Grid.Column="1"
            Style="{StaticResource Libri-button}"
            Height="150px"
            FontSize="60">
            <Label>
                <StackPanel Orientation="Horizontal"
                            >
                    <TextBlock Foreground="#e1aa68" Text="T" FontSize="30"/>
                    <TextBlock Text="ételengedmény adása" FontSize="30"/>
                </StackPanel>
            </Label>
        </Button>
        <Button
            IsEnabled="{Binding PaymentEnabled}"
            Command="{Binding ClickCommand}"
            VerticalAlignment="Center"
            Name="arfelulirasBtn"
            Grid.Row="4"
            Grid.Column="0"
            Style="{StaticResource Libri-button}"
            Height="150px"
            FontSize="60">
            <Label>
                <StackPanel Orientation="Horizontal"
                            >
                    <TextBlock Foreground="#e1aa68" Text="Á" FontSize="30"/>
                    <TextBlock Text="r felülírása" FontSize="30"/>
                </StackPanel>
            </Label>
        </Button>
        <Button
            IsEnabled="{Binding PaymentEnabled}"
            Command="{Binding ClickCommand}"
            VerticalAlignment="Center"
            Name="kodbeirasBtn"
            Grid.Row="4"
            Grid.Column="1"
            Style="{StaticResource Libri-button}"
            Height="150px"
            FontSize="60">
            <Label>
                <StackPanel Orientation="Horizontal"
                            >
                    <TextBlock Foreground="#e1aa68" Text="K" FontSize="30"/>
                    <TextBlock Text="ód beírása" FontSize="30"/>
                </StackPanel>
            </Label>
        </Button>
        <Button
            IsEnabled="{Binding PaymentEnabled}"
            Command="{Binding ClickCommand}"
            VerticalAlignment="Center"
            Name="szamlaadasBtn"
            Grid.Row="5"
            Grid.Column="1"
            Style="{StaticResource Libri-button}"
            Height="150px"
            FontSize="60">
            <Label>
                <StackPanel Orientation="Horizontal"
                            >
                    <TextBlock Foreground="#e1aa68" Text="E" FontSize="30"/>
                    <TextBlock Text="gyszerűsített számlaadás" FontSize="30"/>
                </StackPanel>
            </Label>
        </Button>
        <Button
            VerticalAlignment="Center"
            Name="mégseBtn"
            Command="{Binding CancelCommand}"
            Grid.Row="5"
            Grid.Column="0"
            Style="{StaticResource Libri-button-back}"
            Height="150px"
            FontSize="60">
            <Label>
                <StackPanel Orientation="Horizontal"
                            >
                    <materialDesign:PackIcon Kind="ChevronLeft" VerticalAlignment="Center" Width="35" Height="35" />
                    <TextBlock Foreground="#FFE16868" Text="V" FontSize="30"/>
                    <TextBlock Text="issza" FontSize="30"/>
                </StackPanel>
            </Label>
        </Button>
    </Grid>
</UserControl>
