Views/CheckOutListView.xaml

<UserControl x:Class="LibriSelfCheckoutPOS.Views.CheckOutListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibriSelfCheckoutPOS"
             xmlns:p="clr-namespace:LibriSelfCheckoutPOS.Resources"
        mc:Ignorable="d"
        xmlns:controls="clr-namespace:LibriSelfCheckoutPOS.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource PrimaryHueLightBrush}"
        FontFamily="{DynamicResource MaterialDesignFont}"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\\Templates\Libri\style.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Focusable="False" TextCompositionManager.TextInput="grid_TextInput">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--<controls:PaymentMethodView Grid.ColumnSpan="2" Grid.Row="2"/>-->
        <!--<StackPanel Grid.ColumnSpan="2" Grid.Row="2"
  VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock
    Width="128"
    Text="{Binding scannedName}" />
            <TextBlock
    Width="128"
    Margin="0 32 0 0"
    Text="EXTENDED" />
        </StackPanel>-->
        <materialDesign:Card Padding="32" Margin="16"
                             Grid.ColumnSpan="2" Grid.Row="2">
            <StackPanel Focusable="False">
                <TextBlock
                FontSize="50"
    Margin="20 20 20 20"
    Text="{Binding ProductNameCurrent}" />
                <TextBlock
                    Visibility="{Binding Visibility}"
                FontSize="30"
    Margin="20 20 20 20"
    Text="{Binding ProductArticleNumberCurrent}" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                    Visibility="{Binding Visibility}"
                FontSize="50"
    Margin="20 20 20 20"
    Text="{Binding ProductPriceCurrent}"/>
                    <TextBlock 
                        Visibility="{Binding Visibility}"
                FontSize="50"
                        Margin="20 20 20 20"
                        Text=" Ft"/>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card Focusable="False" Padding="32" Margin="16"
                             Grid.ColumnSpan="2">
            <Image Width="auto" VerticalAlignment="Top" HorizontalAlignment="Right" Height="auto" Source="//Templates/Libri/Assets/logo.png" StretchDirection="Both" Stretch="Uniform" />
        </materialDesign:Card>
        <TextBlock  Margin="16"
                   
                    VerticalAlignment="Bottom"
                   FontSize="30">
            <StackPanel Margin="10 10 10 10" Orientation="Horizontal" Grid.ColumnSpan="2">
                <materialDesign:PackIcon Kind="Cart" Width="30" Height="30" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding CheckoutQuantity}"/>
                <TextBlock Text=" db termék"/>
            </StackPanel>
            
           
        </TextBlock>
        
        <!--<materialDesign:Card Padding="32" Margin="16"
                             Grid.Column="0"
                             Grid.Row="1"
                             Grid.RowSpan="2"
                             Grid.ColumnSpan="2"
                             Background="#f5f4eb">
        </materialDesign:Card>-->
        <!--<ScrollViewer VerticalScrollBarVisibility="Disabled"
                      HorizontalScrollBarVisibility="Disabled"
                      Background="#f5f4eb"
                      Grid.Row="1"
                      Margin="16"
                      Grid.ColumnSpan="2">
            
        </ScrollViewer>-->
        <!--<GroupBox Background="#f5f4eb"
                      Grid.Row="1"
                      Grid.ColumnSpan="2"
            Margin="10" Name="lvDataBinding" FontSize="35">
            <ItemsControl ItemsSource="{Binding ProductList}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5" Text="{Binding productName}"></TextBlock>
                            <TextBlock Margin="5" Text="{Binding productPrice}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>-->

        <ScrollViewer 
            Focusable="False"
            VerticalScrollBarVisibility="Disabled"
                      Background="#f5f4eb"
                      Grid.Row="1"
                      Margin="16"
                      Grid.ColumnSpan="2">
            <ListView
                ManipulationBoundaryFeedback="OnManipulationBoundaryFeedback"
                      Grid.Row="1"
                      Grid.ColumnSpan="2" FontSize="35"
                Focusable="False"
                SelectedItem="{Binding SelectedProduct}"
                ItemsSource="{Binding FelvettCikkek}"  Width="1020px" Margin="10,10,10,10" x:Name="ListView1" HorizontalAlignment="Center" VerticalAlignment="Top" AlternationCount="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{x:Static p:Resources.Product}" Width="300" DisplayMemberBinding="{Binding productName}" />
                        <GridViewColumn Header="Nr" Width="120" DisplayMemberBinding="{Binding productArticleNumber}" />
                        <GridViewColumn Header="{x:Static p:Resources.UnitPrice}" Width="200" DisplayMemberBinding="{Binding productUnitPrice}" />
                        <GridViewColumn Header="{x:Static p:Resources.Discount}" Width="200" DisplayMemberBinding="{Binding productDiscount}" />
                        <GridViewColumn Header="{x:Static p:Resources.Value}" Width="200" DisplayMemberBinding="{Binding productPrice}" />
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style  TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="#19f39611"></Setter>
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="#19000000"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding productIsDeleted}"
                      Value="true">
                                <Setter Property="Background"
                  Value="#FFF35252" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </ScrollViewer>
        <!--<StackPanel
            Grid.Row="0"
            Grid.Column="0"
            FocusManager.FocusedElement="{Binding ElementName=Box}">
            <TextBox Name="Box" />
        </StackPanel>-->
        <Button Focusable="False" Style="{StaticResource Libri-button}" Command="{Binding HelpCommand}" Height="100" Margin="10 10 10 10" Grid.Column="0" Grid.Row="3" Background="#FFF7CADA" materialDesign:ButtonAssist.CornerRadius="30">
            <!--<StackPanel>
                <TextBlock Text="Segítségkérés" HorizontalAlignment="Center" FontSize="18"/>
                
            </StackPanel>-->
            <Label>
                <StackPanel>
                    <TextBlock Text="{x:Static p:Resources.Help}" HorizontalAlignment="Center" FontSize="18"/>
                    <materialDesign:PackIcon Kind="Help" HorizontalAlignment="Center" Width="50" Height="50"/>
                </StackPanel>
            </Label>
        </Button>
        <Button Focusable="False" Style="{StaticResource Libri-button}" Click="closeWindow" Height="100" Margin="10 10 10 10" Grid.Column="1" Grid.Row="3" Background="#FFD4D4D4" materialDesign:ButtonAssist.CornerRadius="30">
            <StackPanel>
                <!--<TextBlock Text="Nyelvválasztó" HorizontalAlignment="Center" FontSize="18"/>-->
                <TextBlock Text="{x:Static p:Resources.Language}" HorizontalAlignment="Center" FontSize="18"/>
                <materialDesign:PackIcon Kind="BookAlphabet" HorizontalAlignment="Center" Width="50" Height="50"/>
            </StackPanel>
        </Button>
        <Button
            Focusable="False"
            Command="{Binding FizetesCommand}"
            IsEnabled="{Binding PaymentEnabled}"
            VerticalAlignment="Bottom"
            Name="visszáruBtn"
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Style="{StaticResource Libri-button}"
            Height="100px"
            FontSize="40"
            Margin="10 10 10 10"
            materialDesign:ButtonAssist.CornerRadius="30"
            Cursor="Arrow" Background="#f5f4eb" BorderBrush="White">
            <!--<Label>
                <StackPanel Orientation="Horizontal"
                            >
                    <TextBlock Foreground="#e1aa68" Text="F" FontSize="30"/>
                    <TextBlock Text="izetés" FontSize="30"/>
                    <TextBlock Text=" XXXX" FontSize="30"/>
                    <TextBlock Text=" Ft" FontSize="30"/>
                    <materialDesign:PackIcon Kind="ChevronRight" VerticalAlignment="Center" Width="35" Height="35" />
                </StackPanel>
            </Label>-->
            <Label>
                <StackPanel Orientation="Horizontal"
                            >
                    <TextBlock FontSize="30" Text="{x:Static p:Resources.Pay}">
                        <TextBlock.TextEffects>
                            <TextEffect PositionStart="0" PositionCount="1" Foreground="#e1aa68"/>
                        </TextBlock.TextEffects>
                    </TextBlock>
                    <TextBlock Text=" " FontSize="30"/>
                    <TextBlock Text="{Binding PriceSum}" FontSize="30"/>
                    <TextBlock Text=" Ft" FontSize="30"/>
                    <materialDesign:PackIcon Kind="ChevronRight" VerticalAlignment="Center" Width="35" Height="35" />
                </StackPanel>
            </Label>
            
        </Button>
        <!--<Button
            Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
            VerticalAlignment="Bottom"
            Name="mégseBtn"
            Command="{Binding CancelCommand}"
            Grid.Row="4"
            Grid.Column="0"
            Height="100px"
            FontSize="40"
            Margin="10 10 10 10"
            materialDesign:ButtonAssist.CornerRadius="30"
            Cursor="Arrow" Background="#FFFBABAB" BorderBrush="White">
            <Label>
                <StackPanel Orientation="Horizontal"
                            >
                    <materialDesign:PackIcon Kind="ChevronLeft" VerticalAlignment="Center" Width="35" Height="35" />
                    <TextBlock FontSize="30" Text="{DynamicResource back}">
                        <TextBlock.TextEffects>
                            <TextEffect PositionStart="0" PositionCount="1" Foreground="#FFE16868"/>
                        </TextBlock.TextEffects>
                    </TextBlock>
                </StackPanel>
            </Label>
        </Button>-->
    </Grid>
</UserControl>
