Views/FizetesView.xaml

<UserControl x:Class="LibriSelfCheckoutPOS.Views.FizetesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibriSelfCheckoutPOS"
        mc:Ignorable="d"
             
        xmlns:controls="clr-namespace:LibriSelfCheckoutPOS.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource PrimaryHueLightBrush}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\\Templates\Libri\style.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <controls:PaymentMethodView Grid.ColumnSpan="2" Grid.Row="2"/>
        <!--<StackPanel Grid.ColumnSpan="2" Grid.Row="2"
  VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock
    Width="128"
    Text="{Binding scannedName}" />
            <TextBlock
    Width="128"
    Margin="0 32 0 0"
    Text="EXTENDED" />
        </StackPanel>-->

        <materialDesign:Card Padding="32" Margin="16"
                             Grid.ColumnSpan="2">
            <Image Width="auto" VerticalAlignment="Top" HorizontalAlignment="Right" Height="auto" Source="E:\Download\libri_logo_toshare.png" StretchDirection="Both" Stretch="Uniform" />
        </materialDesign:Card>
        <TextBlock  Margin="16"
                   
                    VerticalAlignment="Bottom"
                   FontSize="30">
            <StackPanel Margin="10 10 10 10" Orientation="Horizontal" Grid.ColumnSpan="2">
                <materialDesign:PackIcon Kind="Cart" Width="30" Height="30" VerticalAlignment="Center"/>
                <TextBlock Text="XX db termék"/>
            </StackPanel>
            
           
        </TextBlock>

        <!--<materialDesign:Card Padding="32" Margin="16"
                             Grid.Column="0"
                             Grid.Row="1"
                             Grid.RowSpan="2"
                             Grid.ColumnSpan="2"
                             Background="#f5f4eb">
        </materialDesign:Card>-->
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Background="#f5f4eb"
                      Grid.Row="1"
                      Margin="16"
                      Grid.ColumnSpan="2">
            <ListView Margin="10" Name="lvDataBinding">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Nr" Width="100" DisplayMemberBinding="{Binding ArticleNumber}" />
                        <GridViewColumn Header="UnitPrice" Width="150" DisplayMemberBinding="{Binding UnitPrice}" />
                        <GridViewColumn Header="Discount" Width="150" DisplayMemberBinding="{Binding Discount}" />
                        <GridViewColumn Header="Value" Width="150" DisplayMemberBinding="{Binding Value}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <Button Command="{Binding AdminCommand}" Height="100" Margin="10 10 10 10" Grid.Column="0" Grid.Row="3" Background="#FFF7CADA" materialDesign:ButtonAssist.CornerRadius="30">
            <StackPanel>
                <TextBlock Text="{Binding getHelp}" HorizontalAlignment="Center" FontSize="18"/>
                <materialDesign:PackIcon Kind="Help" HorizontalAlignment="Center" Width="50" Height="50"/>
            </StackPanel>
        </Button>
        <Button Command="{Binding LanguageCommand}" Height="100" Margin="10 10 10 10" Grid.Column="1" Grid.Row="3" Background="#FFD4D4D4" materialDesign:ButtonAssist.CornerRadius="30">
            <StackPanel>
                <TextBlock Text="Nyelvválasztó" HorizontalAlignment="Center" FontSize="18"/>
                <materialDesign:PackIcon Kind="BookAlphabet" HorizontalAlignment="Center" Width="50" Height="50"/>
            </StackPanel>
        </Button>
        <Button
            Style="{StaticResource Libri-button-back}"
            VerticalAlignment="Bottom"
            Name="mégseBtn"
            Command="{Binding CancelCommand}"
            Grid.Row="4"
            Grid.Column="0"
            Height="100px"
            FontSize="40"
            Margin="10 10 10 10">
            <Label>
                <StackPanel Orientation="Horizontal"
                            >
                    <materialDesign:PackIcon Kind="ChevronLeft" VerticalAlignment="Center" Width="35" Height="35" />
                    <TextBlock Foreground="#FFE16868" Text="M" FontSize="30"/>
                    <TextBlock Text="égsem" FontSize="30"/>
                </StackPanel>
            </Label>
        </Button>
        <StackPanel
            Grid.Row="4"
            Grid.Column="1"
            FocusManager.FocusedElement="{Binding ElementName=Box}">
            <TextBox Name="Box" />
        </StackPanel>
    </Grid>
</UserControl>