Views/KezdoKepernyoView.xaml

<UserControl x:Class="LibriSelfCheckoutPOS.Views.KezdoKepernyoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibriSelfCheckoutPOS"
        mc:Ignorable="d"
        xmlns:controls="clr-namespace:LibriSelfCheckoutPOS.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Height="1920" Width="1080"
        Background="{DynamicResource PrimaryHueLightBrush}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button
            Command="{Binding BelepesCommand}"
            Name="belepesBtn"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            Height="200px"
            FontSize="60"
            Margin="10 10 10 10"
            materialDesign:ButtonAssist.CornerRadius="100"
            Cursor="Arrow" Background="White" BorderBrush="White">
            <Label>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="#e1aa68" Text="B"/>
                    <TextBlock Text="elépés"/>
                </StackPanel>
            </Label>
        </Button>
        <Button
            Command="{Binding NapnyitasCommand}"
            Name="napnyitasBtn"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            Height="200px"
            FontSize="60"
            Margin="10 10 10 10"
            materialDesign:ButtonAssist.CornerRadius="100"
            Cursor="Arrow" Background="White" BorderBrush="White">
            <Label>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="#e1aa68" Text="N"/>
                    <TextBlock Text="apnyitás"/>
                </StackPanel>
            </Label>
        </Button>
        <Button
            Command="{Binding NapzarasCommand}"
            Name="napzarasBtn"
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            Height="200px"
            FontSize="60"
            Margin="10 10 10 10"
            materialDesign:ButtonAssist.CornerRadius="100"
            Cursor="Arrow" Background="White" BorderBrush="White">
            <Label>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="#e1aa68" Text="N"/>
                    <TextBlock Text="apzárás"/>
                </StackPanel>
            </Label>
        </Button>
        <Button
            Command="{Binding KikapcsolasCommand}"
            Name="kikapcsolasBtn"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            Height="200px"
            FontSize="60"
            Margin="10 10 10 10"
            materialDesign:ButtonAssist.CornerRadius="100"
            Cursor="Arrow" Background="White" BorderBrush="White">
            <Label>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="#e1aa68" Text="K"/>
                    <TextBlock Text="ikapcsolás"/>
                </StackPanel>
            </Label>
        </Button>
        <Button
            Command="{Binding EszkozokCommand}"
            Name="eszkozokBtn"
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            Height="200px"
            FontSize="60"
            Margin="10 10 10 10"
            materialDesign:ButtonAssist.CornerRadius="100"
            Cursor="Arrow" Background="White" BorderBrush="White">
            <Label>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="#e1aa68" Text="E"/>
                    <TextBlock Text="szközök"/>
                </StackPanel>
            </Label>
        </Button>
        <Button
            Command="{Binding BeallitasokCommand}"
            Name="beallitasokBtn"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            Height="200px"
            FontSize="60"
            Margin="10 10 10 10"
            materialDesign:ButtonAssist.CornerRadius="100"
            Cursor="Arrow" Background="White" BorderBrush="White">
            <Label>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="#e1aa68" Text="B"/>
                    <TextBlock Text="eállítások"/>
                </StackPanel>
            </Label>
        </Button>
        <Button
            Command="{Binding KilepesCommand}"
            Name="kilepesBtn"
            Grid.Row="3"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            Height="200px"
            FontSize="60"
            Margin="10 10 10 10"
            materialDesign:ButtonAssist.CornerRadius="100"
            Cursor="Arrow" Background="White" BorderBrush="White">
            <Label>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="#e1aa68" Text="K"/>
                    <TextBlock Text="ilépés"/>
                </StackPanel>
            </Label>
        </Button>
        <TextBlock Text="Dátum" 
                   Grid.Row="4" Grid.Column="0" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom" 
                   FontSize="40" 
                   Margin="10 10 10 10"
        />
        <TextBlock Text="Felhasználó" 
                   Grid.Row="4" Grid.Column="1" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom" 
                   FontSize="40" 
                   Margin="10 10 10 10"
        />
        <TextBlock Text="Pénztárgép" 
                   Grid.Row="4" Grid.Column="2" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom" 
                   FontSize="40" 
                   Margin="10 10 10 10"
        />
        <TextBlock Text="Üzemmód" 
                   Grid.Row="4" Grid.Column="3" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom" 
                   FontSize="40" 
                   Margin="10 10 10 10"
        />

    </Grid>
</UserControl>
