Views/PenztarmuveletekAdminView.xaml

<UserControl x:Class="LibriSelfCheckoutPOS.Views.PenztarmuveletekAdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibriSelfCheckoutPOS"
        mc:Ignorable="d"
        xmlns:controls="clr-namespace:LibriSelfCheckoutPOS.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource PrimaryHueLightBrush}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button
            IsEnabled="{Binding PaymentEnabled}"
            Command="{Binding BefizetesCommand}"
            VerticalAlignment="Center"
            Name="tetelterlesBtn"
            Grid.Row="0"
            Grid.Column="0"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            Height="200px"
            FontSize="60"
            Margin="10 10 10 10"
            materialDesign:ButtonAssist.CornerRadius="100"
            Cursor="Arrow" Background="#f5f4eb" BorderBrush="White">
            <Label>
                <StackPanel Orientation="Horizontal"
                            >
                    <TextBlock Foreground="#e1aa68" Text="B" FontSize="30"/>
                    <TextBlock Text="efizetés" FontSize="30"/>
                </StackPanel>
            </Label>
        </Button>
        <Button
            IsEnabled="{Binding PaymentEnabled}"
            Command="{Binding KifizetesCommand}"
            VerticalAlignment="Center"
            Name="cikkeresésBtn"
            Grid.Row="0"
            Grid.Column="1"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            Height="200px"
            FontSize="60"
            Margin="10 10 10 10"
            materialDesign:ButtonAssist.CornerRadius="100"
            Cursor="Arrow" Background="#f5f4eb" BorderBrush="White">
            <Label>
                <StackPanel Orientation="Horizontal"
                            >
                    <TextBlock Foreground="#e1aa68" Text="K" FontSize="30"/>
                    <TextBlock Text="ifizetés" FontSize="30"/>
                </StackPanel>
            </Label>
        </Button>
        <Button
            IsEnabled="{Binding PaymentEnabled}"
            Command="{Binding RovancsCommand}"
            VerticalAlignment="Center"
            Name="nyugtamegszakitasBtn"
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            Height="200px"
            FontSize="60"
            Margin="10 10 10 10"
            materialDesign:ButtonAssist.CornerRadius="100"
            Cursor="Arrow" Background="#f5f4eb" BorderBrush="White">
            <Label>
                <StackPanel Orientation="Horizontal"
                            >
                    <TextBlock Foreground="#e1aa68" Text="R" FontSize="30"/>
                    <TextBlock Text="ovancs" FontSize="30"/>
                </StackPanel>
            </Label>
        </Button>
        <Button
            IsEnabled="{Binding PaymentEnabled}"
            Command="{Binding BizonylatokCommand}"
            VerticalAlignment="Center"
            Name="tetelengedmenyBtn"
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            Height="200px"
            FontSize="60"
            Margin="10 10 10 10"
            materialDesign:ButtonAssist.CornerRadius="100"
            Cursor="Arrow" Background="#f5f4eb" BorderBrush="White">
            <Label>
                <StackPanel Orientation="Horizontal"
                            >
                    <TextBlock Foreground="#e1aa68" Text="B" FontSize="30"/>
                    <TextBlock Text="izonylatok" FontSize="30"/>
                </StackPanel>
            </Label>
        </Button>
        <Button
            IsEnabled="{Binding PaymentEnabled}"
            Command="{Binding HangeroszabalyzoCommand}"
            VerticalAlignment="Center"
            Name="arfelulirasBtn"
            Grid.Row="2"
            Grid.Column="0"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            Height="200px"
            FontSize="60"
            Margin="10 10 10 10"
            materialDesign:ButtonAssist.CornerRadius="100"
            Cursor="Arrow" Background="#f5f4eb" BorderBrush="White">
            <Label>
                <StackPanel Orientation="Horizontal"
                            >
                    <TextBlock Foreground="#e1aa68" Text="H" FontSize="30"/>
                    <TextBlock Text="angerőszabályzó" FontSize="30"/>
                </StackPanel>
            </Label>
        </Button>
        <Button
            IsEnabled="{Binding PaymentEnabled}"
            Command="{Binding BeallitasokCommand}"
            VerticalAlignment="Center"
            Name="kodbeirasBtn"
            Grid.Row="2"
            Grid.Column="1"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            Height="200px"
            FontSize="60"
            Margin="10 10 10 10"
            materialDesign:ButtonAssist.CornerRadius="100"
            Cursor="Arrow" Background="#f5f4eb" BorderBrush="White">
            <Label>
                <StackPanel Orientation="Horizontal"
                            >
                    <TextBlock Foreground="#e1aa68" Text="B" FontSize="30"/>
                    <TextBlock Text="eállítások" FontSize="30"/>
                </StackPanel>
            </Label>
        </Button>
        <Button
            Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
            VerticalAlignment="Center"
            Name="mégseBtn"
            Command="{Binding CancelCommand}"
            Grid.Row="3"
            Grid.Column="0"
            Height="200px"
            FontSize="60"
            Margin="10 10 10 10"
            materialDesign:ButtonAssist.CornerRadius="100"
            Cursor="Arrow" Background="#FFFBABAB" BorderBrush="White">
            <Label>
                <StackPanel Orientation="Horizontal"
                            >
                    <materialDesign:PackIcon Kind="ChevronLeft" VerticalAlignment="Center" Width="35" Height="35" />
                    <TextBlock Foreground="#FFE16868" Text="V" FontSize="30"/>
                    <TextBlock Text="issza" FontSize="30"/>
                </StackPanel>
            </Label>
        </Button>
    </Grid>
</UserControl>
