Views/PromocioView.xaml

<UserControl x:Class="LibriSelfCheckoutPOS.Views.PromocioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibriSelfCheckoutPOS"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource PrimaryHueLightBrush}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Loaded="UserControl_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush Opacity="0.4" ImageSource="/Resources/header_veg.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:Card Padding="32" Margin="16"
                             Grid.ColumnSpan="3"
                             Grid.Row="0">
            <Image Width="540" Height="auto" Source="/Resources/libri_logo_toshare.png" StretchDirection="Both" Stretch="Uniform" HorizontalAlignment="Right"/>
        </materialDesign:Card>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" >
            <TextBlock Text="Üdvözöljük a boltunkban!" Foreground="#e1aa68" FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Center" Width="auto" Height="auto"></TextBlock>
        </StackPanel>
        <materialDesign:Card Padding="32" Margin="16"
                             Grid.ColumnSpan="3"
                                 Grid.Row="2">

            <MediaElement x:Name="media" MediaEnded="MediaElement_MediaEnded" Height="auto" Width="auto" Source="1234.avi" IsMuted="True" LoadedBehavior="Play" UnloadedBehavior="Manual" Stretch="Uniform" ScrubbingEnabled="True" Visibility="Visible" HorizontalAlignment="Center"/>
        </materialDesign:Card>


        <Button
            Command="{Binding CancelCommand}"
            Name="visszáruBtn"
            Grid.Row="3"
            Grid.Column="1"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            Height="200px"
            FontSize="60"
            Margin="10 10 10 0"
            materialDesign:ButtonAssist.CornerRadius="100"
            Cursor="Arrow" Background="White" BorderBrush="White">
            <Label>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="#e1aa68" Text="V"/>
                    <TextBlock Text="ásárlás kezdése"/>
                    <materialDesign:PackIcon Kind="ChevronRight" VerticalAlignment="Center" Width="50" Height="50" />
                </StackPanel>
            </Label>

        </Button>
    </Grid>
</UserControl>


