Views/PromocioIdleView.xaml

<UserControl x:Class="LibriSelfCheckoutPOS.Views.PromocioIdleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibriSelfCheckoutPOS"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
             Height="1920" Width="1080"
        Background="{DynamicResource PrimaryHueLightBrush}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\\Templates\Libri\style.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="MainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="//Templates/Libri/Assets/header_veg.jpg" Opacity="0.4" Stretch="None" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Width="auto" Height="auto" 
               Style="{StaticResource Libri-img}" 
               Source="//Templates/Libri/Assets/logo.png" 
               StretchDirection="Both" Stretch="Uniform"
               HorizontalAlignment="Center"/>
        
        <MediaElement
            Grid.Column="0"
            Grid.Row="1"
            Height="auto"
            Width="auto"
            Source="http://clips.vorwaerts-gmbh.de/VfE_html5.mp4" />

        

        <Button
            IsEnabled="{Binding PaymentEnabled}"
            Command="{Binding CancelCommand}"
            VerticalAlignment="Center"
            Name="tetelterlesBtn"
            Grid.Row="2"
            Height="200"
            Grid.Column="0"
            Style="{StaticResource Libri-button}"
            FontSize="100">
            <Label>
                <StackPanel Orientation="Horizontal"
                            >
                    <TextBlock Foreground="#e1aa68" Text="V" FontSize="60"/>
                    <TextBlock Text="ásárlás kezdése" FontSize="60"/>
                </StackPanel>
            </Label>
        </Button>

    </Grid>
    

</UserControl>
