Views/StartView.xaml

<UserControl x:Class="LibriSelfCheckoutPOS.Views.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibriSelfCheckoutPOS"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource PrimaryHueLightBrush}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:Card Padding="32" Margin="16"
                             Grid.ColumnSpan="3">
            <Image Width="auto" Height="auto" Source="E:\Download\libri_logo_toshare.png" StretchDirection="Both" Stretch="Uniform" />
        </materialDesign:Card>
        <StackPanel Orientation="Vertical"
                    Grid.Column="0"
                   Grid.Row="1"
                    Grid.ColumnSpan="3">
            <TextBlock x:Name="subHeaderText2" 
                       FontSize="40"
                   TextWrapping="Wrap"
                   Text="{Binding Path=WelcomeText}"
                       />
        </StackPanel>
        <Button
            Command="{Binding StartCheckoutCommand}"
            Name="visszáruBtn"
            Grid.Row="2"
            Grid.Column="1"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            Height="200px"
            FontSize="60"
            Margin="10 10 10 0"
            materialDesign:ButtonAssist.CornerRadius="100"
            Cursor="Arrow" Background="White" BorderBrush="White">
            <Label>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="#e1aa68" Text="B"/>
                    <TextBlock Text="ejelentkezés"/>
                    <materialDesign:PackIcon Kind="ChevronRight" VerticalAlignment="Center" Width="50" Height="50" />
                </StackPanel>
            </Label>
            
        </Button>
    </Grid>
</UserControl>
