Views/Ertekesitesfunkciok/CikkKeresesView.xaml

<UserControl x:Class="LibriSelfCheckoutPOS.Views.Ertekesitesfunkciok.CikkKeresesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibriSelfCheckoutPOS"
        mc:Ignorable="d"
             
             
        xmlns:controls="clr-namespace:LibriSelfCheckoutPOS.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource PrimaryHueLightBrush}"
        FontFamily="{DynamicResource MaterialDesignFont}" Initialized="UserControl_Initialized" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style  TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#19f39611"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#19000000"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--<controls:PaymentMethodView Grid.ColumnSpan="2" Grid.Row="2"/>-->
        <!--<StackPanel Grid.ColumnSpan="2" Grid.Row="2"
  VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock
    Width="128"
    Text="{Binding scannedName}" />
            <TextBlock
    Width="128"
    Margin="0 32 0 0"
    Text="EXTENDED" />
        </StackPanel>-->

        <materialDesign:Card Padding="32" Margin="16"
                             Grid.ColumnSpan="2">
            <Image Width="auto" VerticalAlignment="Top" HorizontalAlignment="Right" Height="auto" Source="E:\Download\libri_logo_toshare.png" StretchDirection="Both" Stretch="Uniform" />
        </materialDesign:Card>
        <TextBlock  Margin="16,0,16,16"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                   FontSize="40" Grid.ColumnSpan="2" Height="40">
            <StackPanel  Orientation="Vertical" >
                
                <TextBlock x:Name="TextBlock0" TextAlignment="Right" Width="auto" Text="Alma"/>
            </StackPanel>
             
           
        </TextBlock>
        <TextBlock  Margin="16,0,16,16"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                   FontSize="40" Grid.ColumnSpan="2" Height="50">
            <StackPanel  Orientation="Vertical" >
                
                <TextBox x:Name="TextBox1" TextAlignment="Right" Width="auto" TextChanged="TextBox1_TextChanged"/>
            </StackPanel>


        </TextBlock>


        <!--<materialDesign:Card Padding="32" Margin="16"
                             Grid.Column="0"
                             Grid.Row="1"
                             Grid.RowSpan="2"
                             Grid.ColumnSpan="2"
                             Background="#f5f4eb">
        </materialDesign:Card>-->
        <ScrollViewer VerticalScrollBarVisibility="Disabled"
                      Background="#f5f4eb"
                      Grid.Row="1"
                      Margin="16"
                      Grid.ColumnSpan="2">
            <ListView Width="1020px" Margin="10,10,10,10" x:Name="ListView1" HorizontalAlignment="Center" VerticalAlignment="Top" AlternationCount="2" FontSize="17">
                <ListView.View>

                    <GridView>

                        <GridViewColumn Header="#">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="1"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Termék">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Könyv"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Mennyiség">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="3 db"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Cikkszám">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="233252"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Egységár" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="5555 Ft"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Engedmény">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="555 Ft"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Érték">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="5000 Ft"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <Button
            IsEnabled="{Binding PaymentEnabled}"
            Command="{Binding CancelCommand}"
            VerticalAlignment="Center"
            Name="visszáruBtn"
            Grid.Row="3"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            Height="100px"
            FontSize="40"
            Margin="16,0,10,0"
            materialDesign:ButtonAssist.CornerRadius="30"
            Cursor="Arrow" Background="#f5f4eb" BorderBrush="White" Grid.ColumnSpan="2" Click="visszáruBtn_Click">
            <Label>
                <StackPanel Orientation="Horizontal"
                            >
                    <TextBlock Foreground="#e1aa68" Text="T" FontSize="30"/>
                    <TextBlock Text="ermék hozzáadás " FontSize="30"/>

                    <materialDesign:PackIcon Kind="ChevronRight" VerticalAlignment="Center" Width="35" Height="35" />
                </StackPanel>
            </Label>
        </Button>
        <Button
            IsEnabled="{Binding PaymentEnabled}"
            Command="{Binding AdminCommand}"
            VerticalAlignment="Center"
            Name="cancelBtn"
            Grid.Row="4"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            Height="100px"
            FontSize="40"
            Margin="16,0,10,0"
            materialDesign:ButtonAssist.CornerRadius="30"
            Cursor="Arrow" Background="#FFFBABAB" BorderBrush="White" Grid.ColumnSpan="2">
            <Label>
                <StackPanel Orientation="Horizontal">

                    <materialDesign:PackIcon Kind="ChevronLeft" VerticalAlignment="Center" Width="35" Height="35" />
                    <TextBlock Foreground="#FFE16868" Text="V" FontSize="30"/>
                    <TextBlock Text="issza" FontSize="30"/>


                </StackPanel>
            </Label>
        </Button>
    </Grid>
</UserControl>