Templates/Libri/style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="Libri-spanel" TargetType="StackPanel">
        <Setter Property="Background" Value="#F4F3EC" />
    </Style>

    <Style x:Key="Libri-wpanel" TargetType="WrapPanel">
        <Setter Property="Background" Value="white" />
    </Style>

    

    <Style x:Key="Libri-button" TargetType="Button">
        <Setter Property="Margin" Value="15, 15, 15, 15" />
        <Setter Property="Cursor" Value="Arrow" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="FontFamily" Value="{DynamicResource MaterialDesignFont}" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="70" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="white"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Libri-button-back" TargetType="Button">
        <Setter Property="Margin" Value="15, 15, 15, 15" />
        <Setter Property="Cursor" Value="Arrow" />
        <Setter Property="Background" Value="#FFFBABAB"/>
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="FontFamily" Value="{DynamicResource MaterialDesignFont}" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="70" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="white"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Libri-img" TargetType="Image">
        <Setter Property="Width" Value="200" />
        <Setter Property="Margin" Value="0,0,10,0" />
        <Setter Property="HorizontalAlignment" Value="left" />
    </Style>

    <Style x:Key="Libri-input" TargetType="TextBox">
        <Setter Property="Background" Value="#EAE8D9" />
        <Setter Property="Padding" Value="2,2,2,2" />
        <Setter Property="Margin" Value="6,6,6,6" />
        <Setter Property="Foreground" Value="black"/>
        <Setter Property="MinHeight" Value="31" />
        <Setter Property="MinWidth" Value="300" />
        <Setter Property="FontFamily" Value="Global Serif" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="BorderBrush" Value="#DBDAD4" />
    </Style>

    <Style x:Key="Libri-item-title" TargetType="Label">
        <Setter Property="Foreground" Value="black" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="DemiBold" />
    </Style>

    <Style x:Key="Libri-item-author" TargetType="Label">
        <Setter Property="Foreground" Value="black" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontStyle" Value="Oblique" />
        <Setter Property="Margin" Value="0,0,0,5" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="BorderBrush" Value="#EAE8D9" />
    </Style>

    <Style x:Key="Libri-price-discount" TargetType="Label">
        <Setter Property="Foreground" Value="black" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Padding" Value="0,6,0,0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style x:Key="Libri-price" TargetType="Label">
        <Setter Property="Foreground" Value="black" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="0,6,0,0" />
        <Setter Property="FontStyle" Value="normal" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style x:Key="Libri-label-discount" TargetType="Label">
        <Setter Property="Foreground" Value="#DFAB64" />
        <Setter Property="FontSize" Value="45" />
        <Setter Property="Margin" Value="15,0,0,0" />
    </Style>

    <Style x:Key="Libri-point-label" TargetType="Label">
        <Setter Property="Foreground" Value="black" />
        <Setter Property="FontSize" Value="12" />
    </Style>

    <Style x:Key="Libri-button-label" TargetType="Label">
        <Setter Property="Foreground" Value="black" />
        <Setter Property="FontSize" Value="60" />
    </Style>

    <Style x:Key="Libri-points" TargetType="Label">
        <Setter Property="Foreground" Value="#CDA16F" />
        <Setter Property="FontSize" Value="18" />
    </Style>
</ResourceDictionary>